---------------------0. Let's Get Familiar with Node Modules-------------------

- What is a Node Module: https://www.w3schools.com/nodejs/nodejs_modules.asp

- Node.js HTTP Module: https: //www.w3schools.com/nodejs/nodejs_http.asp

- Node.js File System Module: https://www.w3schools.com/nodejs/nodejs_filesystem.asp

- Node.js URL Module: https://www.w3schools.com/nodejs/nodejs_url.asp

- List of Built-in Node modules: https://www.w3schools.com/nodejs/ref_modules.asp

---------------------1. Let's Send Static Files--------------------------------

var http = require('http');

var fs = require('fs');
var htmlFile;
var cssFile;

fs.readFile('./AppClient.html', function(err, data) {
    if (err){
        throw err;
    }
    htmlFile = data;
});

fs.readFile('./AppClientStyle.css', function(err, data) {
    if (err){
        throw err;
    }
    cssFile = data;
});

var server = http.createServer(function (request, response) {
    switch (request.url) {
        case "/AppClientStyle.css" :
            response.writeHead(200, {"Content-Type": "text/css"});
            response.write(cssFile);
            break;
        default :    
            response.writeHead(200, {"Content-Type": "text/html"});
            response.write(htmlFile);
    });
    response.end();
}


---------------------2. Let's Request a Big File-------------------------------

var http = require('http');
var fs = require('fs');

var server = http.createServer(function(req, res) {
	console.log('request was made: '+ req.url);
	res.writeHead(200, {"Content-Type": "text/plain"});
	var myReadStream = fs.createReadStream('readme.txt', 'utf8');
	myReadStream.pipe(res);
});

server.listen(3000, '127.0.0.1');
console.log('Now listening on port 3000');


---------------------3. Let's Send Parameters to Server------------------------

var http = require('http');
var url = require('url');
var querystring = require('querystring');

var server = http.createServer(function(req, res) {
    var params = querystring.parse(url.parse(req.url).query);
    res.writeHead(200, {"Content-Type": "text/plain"});
    if ('firstname' in params && 'lastname' in params) {
        res.write('Your name is '+params['firstname']+' '+params['lastname']);
    }
    else {
        res.write(''You do have a first name and a last name, don\'t you?');
    }
    res.end();
});
server.listen(8080);

---------------------4. Let's Build Up a Page----------------------------------

var http = require('http'); 
var server = http.createServer(function(req, res) { 
    res.setHeader('Content-type', 'text/html'); 
    res.writeHead(200); 
    res.write('<!DOCTYPE html>\n'); 
    res.write('<html><head><meta charset="UTF-8" />\n'); 
    res.write('<title>Node.js app</title></head><body>\n'); 
    res.write('<p>This is a page generated by Node.js.</p>\n'); 
    for ( i=1; i<=10; i+=1 ) { 
        res.write('<p>Another paragraph. ' + i + '</p>\n'); 
    } 
    res.write('</body></html>\n'); 
    res.end(); 
}); 
server.listen(8080);

--------------------5. Let's Debug Node.js-------------------------------------

- Run your code (server.js) with this command:   node --inspect-brk index.js
- Open this url (about:inspect) in Chrome

===============================================================================